<html>
<head>
<title> AIA: Home </title>
<!-- Student release version  -->
	 
</head>
<body vlink="blue" bgcolor="white">


Welcome to Algorithms in Action, a program for learning basic
algorithms, developed by Linda Stern, Lee Naish, and Harald
Sondergaard, at The University of Melbourne.  We use graphic
visualization and step-wise refinement to explain a number of
well-known algorithms.  Code (pseudocode) and explanations are
available along with the visualisation.  



<p>
Algorithms currently available to students are listed at the left.
Some of these modules have not yet been released to the world outside
The University of Melbourne.  
<p>

Your browser will have to be enabled for java, javascript, and cookies for
the animations to work.
Note that you may have to move your mouse for loading of the
algorithm to proceed.

<p>



When you start up the software, <a href="help.html">four windows</a>
will appear.

<p>


Comments about the software are always welcome, send them to 
<a href="mailto:linda@cs.mu.oz.au">Linda Stern</a>,
with ``AIA'' in the subject line.
<p>

Step through the algorithms, expand and contract the pseudocode,
experiment with the options, and have a good time!
</p>



</body>
</html>



