<html>
<head>
<style>
<!-- font.ser {font-family: "comic sans ms", times} -->
</style>
</head>
<body bgcolor="white">

<!-- image is 90% of frame height to accomodate different screen resolutions -->
 <img src="../logo/logobrights.gif" height=90% align=left> 

<!-- For vertical alignment, however this may not be good for all fonts -->
<!-- Mikey original had 2 * <br>, comic font large -->
<!-- <br><br><br><br><br><br><br><br><br> -->
<br><br><br><br><br>
<img src="../logo/aiat3.gif">

<!-- <font class="ser" size=14> <b> Algorithms In Action </font> </b> -->
</body>
</html>

